# AdjacentSister

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jungmin/adjacentsister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungmin/adjacentsister/: BottomNavi.java  ChangeInfoActivity.java  ChangePassRequest.java  Frag1.java  Frag2.java  Frag3.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MypageActivity.java  PassWordActivity.java  PreviewActivity.java  RegisterActivity.java  RegisterAdapter.java  RegisterRequest.java  SessionManager.java  ShopList.java  SplashActivity.java  ValidateRequest.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_change_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_pass_word.xml  activity_preview.xml  activity_register.xml  activity_splash.xml  frag1.xml  frag2.xml  frag3.xml  layout_shoplist.xml  listview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: age_array.xml  age_array_detail.xml  strings.xml  styles.xml
app/src/test/java/com/jungmin/adjacentsister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
