<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="80"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PreviewActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/priview" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_background"
        android:paddingLeft="45sp"
        android:paddingTop="10sp"
        android:paddingRight="45sp"
        android:paddingBottom="10sp"
        android:text="GET STARTED"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:text="Already have an account?" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#F4A939"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>